==140079== Memcheck, a memory error detector
==140079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==140079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==140079== Command: ./build/CpuUsageTracker
==140079== Parent PID: 124843
==140079== 
==140079== 
==140079== HEAP SUMMARY:
==140079==     in use at exit: 0 bytes in 0 blocks
==140079==   total heap usage: 63 allocs, 63 frees, 44,898 bytes allocated
==140079== 
==140079== All heap blocks were freed -- no leaks are possible
==140079== 
==140079== For lists of detected and suppressed errors, rerun with: -s
==140079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
